.grid img{
   padding: 0; 
   width: 90%;
   width: 250px;
   height: 300px;
   display: cover;
}
.grid{
    padding: 0;

}
.grid li{
    display: block;
    width: 25%;
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}
.using-floats li{
    float: left;
}
.using-floats::after{
    content: "";
    clear: both;
    display: block;
}
.using-inline-block li{
    display: inline-block;
}
.using-inline-block{
    font-size: 0;
}
.using-flex {
    display: flex;
    flex-wrap: wrap;
}
.using-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.using-grid li{
    width: 100%;
}